<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>census web app_user</title>
    <style>
        body {
            background-color:  #3e4061;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 0; /* Added this line to move the content to the top */
        }

        h2 {
            font-size: 36px;
        }

        p {
            font-size: 24px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <p><h2>Census Complete</h2></p>
    <p>Thank you for partaking.</p>

    <!-- Button to go back to admin panel -->
    <button class="button" onclick="goToAdminPanel()">Go Back to Admin Panel</button>

    <script>
        function goToAdminPanel() {
            // Redirect to admin_panel.html
            window.location.href = 'admin_panel.html';
        }
    </script>
</body>
</html>
